# SeekPack

./: README.md  build.gradle
app/: build.gradle
app/key/: getapk.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
screenshot/: SeekPack_1_1.0.1_release.apk
